version: "3"

services:
  app:
    build: .
    environment:
      BIGTABLE_EMULATOR_HOST: bigtable:8086
  bigtable:
    image: google/cloud-sdk
    command: gcloud beta emulators bigtable start --host-port="0.0.0.0:8086"
    ports:
      - 8086:8086
