version: '3'

services:
  big_brother:
    build: .
    command: ./big_brother
    environment:
      DB_DRIVER: "postgres"
      DB_DATASOURCE: "dbname=big_brother_db host=big_brother_db user=postgres password=postgres sslmode=disable"
      JAEGER_ENDPOINT: "http://jaeger:14268/api/traces"
    ports:
      - 8080:80
    depends_on:
      - big_brother_db
  formatter:
    build: .
    command: ./formatter
    ports:
      - 8081:80
  say_hello:
    build: .
    command: ./say_hello
    environment:
      BIG_BROTHER_ENDPOINT: "http://big_brother/people/"
      FORMATTER_ENDPOINT: "http://formatter/"
      JAEGER_ENDPOINT: "http://jaeger:14268/api/traces"
    ports:
      - 8082:80
    depends_on:
      - big_brother
      - formatter
      - jaeger
  big_brother_db:
    image: postgres
    environment:
      POSTGRES_DB: "big_brother_db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - ./db:/docker-entrypoint-initdb.d
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - 16686:16686
